{
  "compilerOptions": {
    "target": "es2022",
    "module": "esNext",
    "moduleResolution": "bundler",
    "types": ["cypress"],
    "lib": ["es2022", "dom"],
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts"]
}
